I"ä	<div class="section header">
	<div class="container">
		<img src="/assets/images/logo.png" />
		<h3 class="section-heading">photography</h3>
		<p class="section-description">
			Discovering the world with my vision.
		</p>
		<div id="navbar-wrapper">
			<div id="navbar">
				<img id="brand" class="hide" src="/assets/images/logo.png" />
				
				
				<a class="button" href="/">home</a>
				
				<a class="button" href="/about.html">about</a>
				
				<a class="button" href="/portraits.html">portraits</a>
				
				<a class="button" href="/projects.html">projects</a>
				
				<a class="button" href="/travel.html">travel</a>
				
			</div>
		</div>
	</div>
</div>

<div class="section main">
	<div class="container">
		<div class="row">
			
			
			
			<div class="one-half column">
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-01.JPG" alt="home-01" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-02.JPG" alt="home-02" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-03.JPG" alt="home-03" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-04.JPG" alt="home-04" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-05.JPG" alt="home-05" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-06.JPG" alt="home-06" />
				</article>
				
			</div>
			<div class="one-half column">
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-07.JPG" alt="home-07" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-08.JPG" alt="home-08" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-09.JPG" alt="home-09" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-10.JPG" alt="home-10" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-11.JPG" alt="home-11" />
				</article>
				
				<article class="thumb">
					<img class="lozad u-max-full-width" data-src="home/home-12.JPG" alt="home-12" />
				</article>
				
			</div>
		</div>
	</div>
</div>
<div id="Fullscreen">
	<img src="" alt="" />
</div>
:ET